spring.application.name=profilenpoint

server.port=8081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true
server.servlet.jsp.init-parameters.development=true
#db세팅
spring.datasource.url=jdbc:mysql://localhost:15306/proj1
spring.datasource.username=seonik
spring.datasource.password=seonikjjang

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#타임리프
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

#thymeleaf View
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=html

#Toss Payment
tossPayments.secretKey=test_sk_6BYq7GWPVvnaGYJEJmJ4VNE5vbo1
tossPayments.clientKey=test_ck_E92LAa5PVbLNqBmqGRoR87YmpXyJ